<apex:component >
    <apex:attribute name="records" type="SObject[]" description="List of records"/>
     <apex:attribute name="fields" type="String[]" description="List of fields"/>
    <apex:pageBlock title="Records"> 
        <apex:pageBlockTable value="{!records}" var="record">
            <apex:repeat value="{!fields}" var="field">
                <apex:column value="{!record[field]}"/>
            </apex:repeat>
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:component>